'''
调用函数--------，要调用一个函数，就得先知道函数的名称和参数，比如绝对值的函数abs，只有一个参数,
定义函数--------，使用def语句定义函数，
'''
print(abs(-100))
print('调用函数的时候，如果传入的参数数量或参数类型不对，会报TypeError的错误')
print(max(1, 2, 9, -10, 100, ))  # max函数可以接受任意多个参数,但参数类型不能错
# python中还包含了很多数据转换类型的函数，比如int（），float（），str()等
print(hex(255))  # hex()函数把一个整数转换成十六进制表示的字符串
